# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.03-Exercise-AddScrolling/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.03-Exercise-DisplayUrl/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.04-Exercise-ConnectingToTheInternet/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.05-Exercise-CreateAsyncTask/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/gradle/wrapper/: gradle-wrapper.properties
Lesson03-Green-Recycler-View/T03.05-Exercise-GoingGreen/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: TaskEntry.java
Lesson09b-ToDo-List-AAC/T09b.06-Exercise-UpdateTask/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
(+125 files in other folders)
